package com.app.ParkMe.Database.data.provider;

import com.app.ParkMe.Database.data.provider.HelpMeToParkMeContent.PARK_TABLE;
import com.app.ParkMe.Database.data.provider.HelpMeToParkMeContent.ROAD_TABLE;
import com.app.ParkMe.Database.data.provider.HelpMeToParkMeContent.TOWN_TABLE;
import com.app.ParkMe.Database.data.provider.HelpMeToParkMeContent.VEHICULE_TABLE;

import android.content.ContentProvider;
import android.content.ContentProviderOperation;
import android.content.ContentProviderResult;
import android.content.ContentUris;
import android.content.ContentValues;
import android.content.Context;
import android.content.OperationApplicationException;
import android.content.UriMatcher;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;
import android.database.sqlite.SQLiteStatement;
import android.net.Uri;
import android.provider.BaseColumns;
import android.util.Log;

import java.util.ArrayList;

/**
 * This class was generated by DatabaseCodeGenerator made by Foxykeep (http://foxykeep.com)
 */
 
public class HelpMeToParkMeProvider extends ContentProvider {

    private static final String LOG_TAG = HelpMeToParkMeProvider.class.getSimpleName();
    
    private static final boolean ACTIVATE_ALL_LOGS = false;

    protected static final String DATABASE_NAME = "HelpMeToParkMeProvider.db";

    public static final String AUTHORITY = "com.app.ParkMe.Database.data.provider.HelpMeToParkMeProvider";

    public static final Uri INTEGRITY_CHECK_URI = Uri.parse("content://" + AUTHORITY + "/integrityCheck");

    // Version 1 : Creation of the database
    // Version 2 : Add table PARK_TABLE
    //             Add fields SOUS_TYPE, NUMERO, COMPL_NUMERO, TYPE_VOIE, VOIE, LIGNE_ADDR_3, BOITE_POSTAL, CEDEX, TELEPHONE, MAIL, ADDR_WEB in table PARK_TABLE
    // Version 3 : Add table VEHICULE_TABLE
    //             Add fields ID, TYPE_VEHICULE in table VEHICULE_TABLE
    //             Add table TOWN_TABLE
    //             Add fields ID, TYPE_VEHICULEID, NAME_TOWN in table TOWN_TABLE
    // Version 4 : Add table ROAD_TABLE
    //             Add fields ID, LATITUDE_START, LONGITUDE_START, LATITUDE_END, LONGITUDE_END, INSTRUCTION, DURATION, DISTANCE, DISTANCE_TOTAL, DURATION_TOTAL in table ROAD_TABLE
    public static final int DATABASE_VERSION = 4;

    private static final UriMatcher sUriMatcher = new UriMatcher(UriMatcher.NO_MATCH);

	private enum UriType {
        P_ARK_TABLE(PARK_TABLE.TABLE_NAME, PARK_TABLE.TABLE_NAME, PARK_TABLE.TYPE_ELEM_TYPE),
        P_ARK_TABLE_ID(PARK_TABLE.TABLE_NAME + "/#", PARK_TABLE.TABLE_NAME, PARK_TABLE.TYPE_DIR_TYPE),
        V_EHICULE_TABLE(VEHICULE_TABLE.TABLE_NAME, VEHICULE_TABLE.TABLE_NAME, VEHICULE_TABLE.TYPE_ELEM_TYPE),
        V_EHICULE_TABLE_ID(VEHICULE_TABLE.TABLE_NAME + "/#", VEHICULE_TABLE.TABLE_NAME, VEHICULE_TABLE.TYPE_DIR_TYPE),
        T_OWN_TABLE(TOWN_TABLE.TABLE_NAME, TOWN_TABLE.TABLE_NAME, TOWN_TABLE.TYPE_ELEM_TYPE),
        T_OWN_TABLE_ID(TOWN_TABLE.TABLE_NAME + "/#", TOWN_TABLE.TABLE_NAME, TOWN_TABLE.TYPE_DIR_TYPE),
        R_OAD_TABLE(ROAD_TABLE.TABLE_NAME, ROAD_TABLE.TABLE_NAME, ROAD_TABLE.TYPE_ELEM_TYPE),
        R_OAD_TABLE_ID(ROAD_TABLE.TABLE_NAME + "/#", ROAD_TABLE.TABLE_NAME, ROAD_TABLE.TYPE_DIR_TYPE);
        
        private String mTableName;
        private String mType;
        
        UriType(String matchPath, String tableName, String type) {
            mTableName = tableName;
            mType = type;
            sUriMatcher.addURI(AUTHORITY, matchPath, ordinal());
        }
        
        String getTableName() {
            return mTableName;
        }
        
        String getType() {
            return mType;
        }
    }

    static {
        // Ensures UriType is initialized
        UriType.values();
    }

    private static UriType matchUri(Uri uri) {
        int match = sUriMatcher.match(uri);
        if (match < 0) {
            throw new IllegalArgumentException("Unknown URI " + uri);
        }
        return UriType.class.getEnumConstants()[match];
    }

    private SQLiteDatabase mDatabase;

    @SuppressWarnings("deprecation")
    public synchronized SQLiteDatabase getDatabase(final Context context) {
        // Always return the cached database, if we've got one
        if (mDatabase == null || !mDatabase.isOpen()) {
            final DatabaseHelper helper = new DatabaseHelper(context, DATABASE_NAME);
            mDatabase = helper.getWritableDatabase();
            if (mDatabase != null) {
                mDatabase.setLockingEnabled(true);
            }
		}

        return mDatabase;
    }

    private class DatabaseHelper extends SQLiteOpenHelper {

        DatabaseHelper(final Context context, final String name) {
            super(context, name, null, DATABASE_VERSION);
        }

        @Override
        public void onCreate(final SQLiteDatabase db) {
            Log.d(LOG_TAG, "Creating HelpMeToParkMeProvider database");

            // Create all tables here; each class has its own method
            if (ACTIVATE_ALL_LOGS) {
                Log.d(LOG_TAG, "PARK_TABLE | createTable start");
            }
            PARK_TABLE.createTable(db);
            if (ACTIVATE_ALL_LOGS) {
                Log.d(LOG_TAG, "PARK_TABLE | createTable end");
            }
            if (ACTIVATE_ALL_LOGS) {
                Log.d(LOG_TAG, "VEHICULE_TABLE | createTable start");
            }
            VEHICULE_TABLE.createTable(db);
            if (ACTIVATE_ALL_LOGS) {
                Log.d(LOG_TAG, "VEHICULE_TABLE | createTable end");
            }
            if (ACTIVATE_ALL_LOGS) {
                Log.d(LOG_TAG, "TOWN_TABLE | createTable start");
            }
            TOWN_TABLE.createTable(db);
            if (ACTIVATE_ALL_LOGS) {
                Log.d(LOG_TAG, "TOWN_TABLE | createTable end");
            }
            if (ACTIVATE_ALL_LOGS) {
                Log.d(LOG_TAG, "ROAD_TABLE | createTable start");
            }
            ROAD_TABLE.createTable(db);
            if (ACTIVATE_ALL_LOGS) {
                Log.d(LOG_TAG, "ROAD_TABLE | createTable end");
            }
        }

        @Override
        public void onUpgrade(final SQLiteDatabase db, final int oldVersion, final int newVersion) {

            // Upgrade all tables here; each class has its own method
            if (ACTIVATE_ALL_LOGS) {
                Log.d(LOG_TAG, "PARK_TABLE | upgradeTable start");
            }
            PARK_TABLE.upgradeTable(db, oldVersion, newVersion);
            if (ACTIVATE_ALL_LOGS) {
                Log.d(LOG_TAG, "PARK_TABLE | upgradeTable end");
            }
            if (ACTIVATE_ALL_LOGS) {
                Log.d(LOG_TAG, "VEHICULE_TABLE | upgradeTable start");
            }
            VEHICULE_TABLE.upgradeTable(db, oldVersion, newVersion);
            if (ACTIVATE_ALL_LOGS) {
                Log.d(LOG_TAG, "VEHICULE_TABLE | upgradeTable end");
            }
            if (ACTIVATE_ALL_LOGS) {
                Log.d(LOG_TAG, "TOWN_TABLE | upgradeTable start");
            }
            TOWN_TABLE.upgradeTable(db, oldVersion, newVersion);
            if (ACTIVATE_ALL_LOGS) {
                Log.d(LOG_TAG, "TOWN_TABLE | upgradeTable end");
            }
            if (ACTIVATE_ALL_LOGS) {
                Log.d(LOG_TAG, "ROAD_TABLE | upgradeTable start");
            }
            ROAD_TABLE.upgradeTable(db, oldVersion, newVersion);
            if (ACTIVATE_ALL_LOGS) {
                Log.d(LOG_TAG, "ROAD_TABLE | upgradeTable end");
            }
        }

        @Override
        public void onOpen(final SQLiteDatabase db) {
        }
    }

    @Override
    public int delete(final Uri uri, final String selection, final String[] selectionArgs) {

        final UriType uriType = matchUri(uri);
        final Context context = getContext();

        // Pick the correct database for this operation
        final SQLiteDatabase db = getDatabase(context);
        String id = "0";

        if (ACTIVATE_ALL_LOGS) {
            Log.d(LOG_TAG, "delete: uri=" + uri + ", match is " + uriType.name());
        }

        int result = -1;

        switch (uriType) {
            case P_ARK_TABLE_ID:
            case V_EHICULE_TABLE_ID:
            case T_OWN_TABLE_ID:
            case R_OAD_TABLE_ID:
                id = uri.getPathSegments().get(1);
                result = db.delete(uriType.getTableName(), whereWithId(id, selection), selectionArgs);
                break;
            case P_ARK_TABLE:
            case V_EHICULE_TABLE:
            case T_OWN_TABLE:
            case R_OAD_TABLE:
                result = db.delete(uriType.getTableName(), selection, selectionArgs);
                break;
        }

        getContext().getContentResolver().notifyChange(uri, null);
        return result;
    }

    @Override
    public String getType(final Uri uri) {
        return matchUri(uri).getType();
    }

    @Override
    public Uri insert(final Uri uri, final ContentValues values) {

        final UriType uriType = matchUri(uri);
        final Context context = getContext();

        // Pick the correct database for this operation
        final SQLiteDatabase db = getDatabase(context);
        long id;

        if (ACTIVATE_ALL_LOGS) {
            Log.d(LOG_TAG, "insert: uri=" + uri + ", match is " + uriType.name());
        }

        Uri resultUri = null;

        switch (uriType) {
            case P_ARK_TABLE:
            case V_EHICULE_TABLE:
            case T_OWN_TABLE:
            case R_OAD_TABLE:
                id = db.insert(uriType.getTableName(), "foo", values);
                resultUri = id == -1 ? null : ContentUris.withAppendedId(uri, id);
                break;
            default:
                throw new IllegalArgumentException("Unknown URI " + uri);
        }

        // Notify with the base uri, not the new uri (nobody is watching a new
        // record)
        getContext().getContentResolver().notifyChange(uri, null);
        return resultUri;
    }

    @Override
    public ContentProviderResult[] applyBatch(final ArrayList<ContentProviderOperation> operations) throws OperationApplicationException {
        final SQLiteDatabase db = getDatabase(getContext());
        db.beginTransaction();
        try {
            final int numOperations = operations.size();
            final ContentProviderResult[] results = new ContentProviderResult[numOperations];
            for (int i = 0; i < numOperations; i++) {
                results[i] = operations.get(i).apply(this, results, i);
                db.yieldIfContendedSafely();
            }
            db.setTransactionSuccessful();
            return results;
        } finally {
            db.endTransaction();
        }
    }
    
    @Override
    public int bulkInsert(final Uri uri, final ContentValues[] values) {

        final UriType uriType = matchUri(uri);
        final Context context = getContext();

        // Pick the correct database for this operation
        final SQLiteDatabase db = getDatabase(context);

        if (ACTIVATE_ALL_LOGS) {
            Log.d(LOG_TAG, "bulkInsert: uri=" + uri + ", match is " + uriType.name());
        }

        int numberInserted = 0;
        SQLiteStatement insertStmt;

        db.beginTransaction();
        try { 
            switch (uriType) {
                case P_ARK_TABLE:
                    insertStmt = db.compileStatement(PARK_TABLE.getBulkInsertString());
                    for (final ContentValues value : values) {
                        PARK_TABLE.bindValuesInBulkInsert(insertStmt, value);
                        insertStmt.execute();
                        insertStmt.clearBindings();
                    }
                    insertStmt.close();
                    db.setTransactionSuccessful();
                    numberInserted = values.length;

			        if (ACTIVATE_ALL_LOGS) {
			            Log.d(LOG_TAG, "bulkInsert: uri=" + uri + " | nb inserts : " + numberInserted);
			        }
                    break;
                    
                case V_EHICULE_TABLE:
                    insertStmt = db.compileStatement(VEHICULE_TABLE.getBulkInsertString());
                    for (final ContentValues value : values) {
                        VEHICULE_TABLE.bindValuesInBulkInsert(insertStmt, value);
                        insertStmt.execute();
                        insertStmt.clearBindings();
                    }
                    insertStmt.close();
                    db.setTransactionSuccessful();
                    numberInserted = values.length;

			        if (ACTIVATE_ALL_LOGS) {
			            Log.d(LOG_TAG, "bulkInsert: uri=" + uri + " | nb inserts : " + numberInserted);
			        }
                    break;
                    
                case T_OWN_TABLE:
                    insertStmt = db.compileStatement(TOWN_TABLE.getBulkInsertString());
                    for (final ContentValues value : values) {
                        TOWN_TABLE.bindValuesInBulkInsert(insertStmt, value);
                        insertStmt.execute();
                        insertStmt.clearBindings();
                    }
                    insertStmt.close();
                    db.setTransactionSuccessful();
                    numberInserted = values.length;

			        if (ACTIVATE_ALL_LOGS) {
			            Log.d(LOG_TAG, "bulkInsert: uri=" + uri + " | nb inserts : " + numberInserted);
			        }
                    break;
                    
                case R_OAD_TABLE:
                    insertStmt = db.compileStatement(ROAD_TABLE.getBulkInsertString());
                    for (final ContentValues value : values) {
                        ROAD_TABLE.bindValuesInBulkInsert(insertStmt, value);
                        insertStmt.execute();
                        insertStmt.clearBindings();
                    }
                    insertStmt.close();
                    db.setTransactionSuccessful();
                    numberInserted = values.length;

			        if (ACTIVATE_ALL_LOGS) {
			            Log.d(LOG_TAG, "bulkInsert: uri=" + uri + " | nb inserts : " + numberInserted);
			        }
                    break;
                    
                default:
                    throw new IllegalArgumentException("Unknown URI " + uri);
            }
        } finally {
            db.endTransaction();
        }

        // Notify with the base uri, not the new uri (nobody is watching a new
        // record)
        context.getContentResolver().notifyChange(uri, null);
        return numberInserted;
    }

    @Override
    public Cursor query(final Uri uri, final String[] projection, final String selection, final String[] selectionArgs, final String sortOrder) {

        Cursor c = null;
        //final Uri notificationUri = HelpMeToParkMeContent.CONTENT_URI;
        final UriType uriType = matchUri(uri);
        final Context context = getContext();
        // Pick the correct database for this operation
        final SQLiteDatabase db = getDatabase(context);
        String id;

        if (ACTIVATE_ALL_LOGS) {
            Log.d(LOG_TAG, "query: uri=" + uri + ", match is " + uriType.name());
        }

        switch (uriType) {
            case P_ARK_TABLE_ID:
            case V_EHICULE_TABLE_ID:
            case T_OWN_TABLE_ID:
            case R_OAD_TABLE_ID:
                id = uri.getPathSegments().get(1);
                c = db.query(uriType.getTableName(), projection, whereWithId(id, selection), selectionArgs, null, null, sortOrder);
                break;
            case P_ARK_TABLE:
            case V_EHICULE_TABLE:
            case T_OWN_TABLE:
            case R_OAD_TABLE:
                c = db.query(uriType.getTableName(), projection, selection, selectionArgs, null, null, sortOrder);
                break;
        }

        if ((c != null) && !isTemporary()) {
            c.setNotificationUri(getContext().getContentResolver(), uri);
        }
        return c;
    }

    private String whereWithId(final String id, final String selection) {
        final StringBuilder sb = new StringBuilder(256);
        sb.append(BaseColumns._ID);
        sb.append(" = ");
        sb.append(id);
        if (selection != null) {
            sb.append(" AND (");
            sb.append(selection);
            sb.append(')');
        }
        return sb.toString();
    }

    @Override
    public int update(final Uri uri, final ContentValues values, final String selection, final String[] selectionArgs) {

        final UriType uriType = matchUri(uri);
        final Context context = getContext();
        
        // Pick the correct database for this operation
        final SQLiteDatabase db = getDatabase(context);
        
        if (ACTIVATE_ALL_LOGS) {
            Log.d(LOG_TAG, "update: uri=" + uri + ", match is " + uriType.name());
        }

        int result = -1;

        switch (uriType) {
            case P_ARK_TABLE_ID:
            case V_EHICULE_TABLE_ID:
            case T_OWN_TABLE_ID:
            case R_OAD_TABLE_ID:
                final String id = uri.getPathSegments().get(1);
                result = db.update(uriType.getTableName(), values, whereWithId(id, selection), selectionArgs);
                break;
            case P_ARK_TABLE:
            case V_EHICULE_TABLE:
            case T_OWN_TABLE:
            case R_OAD_TABLE:
                result = db.update(uriType.getTableName(), values, selection, selectionArgs);
                break;
        }

        getContext().getContentResolver().notifyChange(uri, null);
        return result;
    }

    @Override
    public boolean onCreate() {
        return true;
    }
}
