package com.app.ParkMe.Database.data.provider;

import android.content.ContentValues;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;
import android.net.Uri;
import android.provider.BaseColumns;
import android.util.Log;

import com.app.ParkMe.Database.data.provider.util.ColumnMetadata;

/**
 * This class was generated by DatabaseCodeGenerator made by Foxykeep (http://foxykeep.com)
 */

public abstract class HelpMeToParkMeContent {

    public static final Uri CONTENT_URI = Uri.parse("content://" + HelpMeToParkMeProvider.AUTHORITY);
    
    private HelpMeToParkMeContent() {
    }

	/**
	 * Created in version 2
	 */    
    public static final class PARK_TABLE extends HelpMeToParkMeContent {
    
    	private static final String LOG_TAG = PARK_TABLE.class.getSimpleName();

        public static final String TABLE_NAME = "pARK_TABLE";
        public static final String TYPE_ELEM_TYPE = "vnd.android.cursor.item/helpmetoparkme-park_table";
        public static final String TYPE_DIR_TYPE = "vnd.android.cursor.dir/helpmetoparkme-park_table";

        public static final Uri CONTENT_URI = Uri.parse(HelpMeToParkMeContent.CONTENT_URI + "/" + TABLE_NAME);

        public static enum Columns implements ColumnMetadata {
        	ID(BaseColumns._ID, "integer"), PARTITION_KEY("PARTITION_KEY", "text"), ROW_KEY("ROW_KEY", "text"), TIMESTAMP("TIMESTAMP", "text"), ENTITY_ID("ENTITY_ID", "text"), RAISON_SOCIAL("RAISON_SOCIAL", "text"), TYPE("TYPE", "text"), SOUS_TYPE("SOUS_TYPE", "text"), LIGNE_ADDR_1("LIGNE_ADDR_1", "text"), NUMERO("NUMERO", "text"), COMPL_NUMERO("COMPL_NUMERO", "text"), TYPE_VOIE("TYPE_VOIE", "text"), VOIE("VOIE", "text"), LIGNE_ADDR_3("LIGNE_ADDR_3", "text"), BOITE_POSTAL("BOITE_POSTAL", "text"), CODE_POSTAL("CODE_POSTAL", "text"), VILLE("VILLE", "text"), BUREAU_DISTRIB("BUREAU_DISTRIB", "text"), INDIC_CEDEX("INDIC_CEDEX", "text"), CEDEX("CEDEX", "text"), TELEPHONE("TELEPHONE", "text"), MAIL("MAIL", "text"), ADDR_WEB("ADDR_WEB", "text"), LONGITUDE("LONGITUDE", "text"), LATITUDE("LATITUDE", "text");

            private final String mName;
            private final String mType;

            private Columns(final String name, String type) {
                mName = name;
                mType = type;
            }

            @Override
            public int getIndex() {
                return ordinal();
            }

            @Override
            public String getName() {
                return mName;
            }

            @Override
            public String getType() {
                return mType;
            }
        }
        
        public static final String[] PROJECTION = new String[] {
                Columns.ID.getName(), Columns.PARTITION_KEY.getName(), Columns.ROW_KEY.getName(), Columns.TIMESTAMP.getName(), Columns.ENTITY_ID.getName(), Columns.RAISON_SOCIAL.getName(), Columns.TYPE.getName(), Columns.SOUS_TYPE.getName(), Columns.LIGNE_ADDR_1.getName(), Columns.NUMERO.getName(), Columns.COMPL_NUMERO.getName(), Columns.TYPE_VOIE.getName(), Columns.VOIE.getName(), Columns.LIGNE_ADDR_3.getName(), Columns.BOITE_POSTAL.getName(), Columns.CODE_POSTAL.getName(), Columns.VILLE.getName(), Columns.BUREAU_DISTRIB.getName(), Columns.INDIC_CEDEX.getName(), Columns.CEDEX.getName(), Columns.TELEPHONE.getName(), Columns.MAIL.getName(), Columns.ADDR_WEB.getName(), Columns.LONGITUDE.getName(), Columns.LATITUDE.getName()
        };

        public static void createTable(final SQLiteDatabase db) {
            db.execSQL("CREATE TABLE " + TABLE_NAME + " (" + Columns.ID.getName() + " " + Columns.ID.getType() + ", " + Columns.PARTITION_KEY.getName() + " " + Columns.PARTITION_KEY.getType() + ", " + Columns.ROW_KEY.getName() + " " + Columns.ROW_KEY.getType() + ", " + Columns.TIMESTAMP.getName() + " " + Columns.TIMESTAMP.getType() + ", " + Columns.ENTITY_ID.getName() + " " + Columns.ENTITY_ID.getType() + ", " + Columns.RAISON_SOCIAL.getName() + " " + Columns.RAISON_SOCIAL.getType() + ", " + Columns.TYPE.getName() + " " + Columns.TYPE.getType() + ", " + Columns.SOUS_TYPE.getName() + " " + Columns.SOUS_TYPE.getType() + ", " + Columns.LIGNE_ADDR_1.getName() + " " + Columns.LIGNE_ADDR_1.getType() + ", " + Columns.NUMERO.getName() + " " + Columns.NUMERO.getType() + ", " + Columns.COMPL_NUMERO.getName() + " " + Columns.COMPL_NUMERO.getType() + ", " + Columns.TYPE_VOIE.getName() + " " + Columns.TYPE_VOIE.getType() + ", " + Columns.VOIE.getName() + " " + Columns.VOIE.getType() + ", " + Columns.LIGNE_ADDR_3.getName() + " " + Columns.LIGNE_ADDR_3.getType() + ", " + Columns.BOITE_POSTAL.getName() + " " + Columns.BOITE_POSTAL.getType() + ", " + Columns.CODE_POSTAL.getName() + " " + Columns.CODE_POSTAL.getType() + ", " + Columns.VILLE.getName() + " " + Columns.VILLE.getType() + ", " + Columns.BUREAU_DISTRIB.getName() + " " + Columns.BUREAU_DISTRIB.getType() + ", " + Columns.INDIC_CEDEX.getName() + " " + Columns.INDIC_CEDEX.getType() + ", " + Columns.CEDEX.getName() + " " + Columns.CEDEX.getType() + ", " + Columns.TELEPHONE.getName() + " " + Columns.TELEPHONE.getType() + ", " + Columns.MAIL.getName() + " " + Columns.MAIL.getType() + ", " + Columns.ADDR_WEB.getName() + " " + Columns.ADDR_WEB.getType() + ", " + Columns.LONGITUDE.getName() + " " + Columns.LONGITUDE.getType() + ", " + Columns.LATITUDE.getName() + " " + Columns.LATITUDE.getType() + ", PRIMARY KEY (" + Columns.ID.getName() + ")" + ");");

        }

		// Version 2 : Creation of the table
        // Version 3 - 4 : No changes
        public static void upgradeTable(final SQLiteDatabase db, int oldVersion, final int newVersion) {

            if (oldVersion < 1) {
                Log.i(LOG_TAG, "Upgrading from version " + oldVersion + " to " + newVersion + ", data will be lost!");

                db.execSQL("DROP TABLE IF EXISTS " + TABLE_NAME + ";");
                createTable(db);
                return;
            }      

            if (oldVersion < newVersion) {
                // No more changes since version 2 so jump to newVersion
                oldVersion = newVersion;
            }

            if (oldVersion != newVersion) {
                throw new IllegalStateException("Error upgrading the database to version " + newVersion);
            }
        }

        static String getBulkInsertString() {
            return new StringBuilder("INSERT INTO ").append(TABLE_NAME).append(" ( ").append(Columns.ID.getName()).append(", ").append(Columns.PARTITION_KEY.getName()).append(", ").append(Columns.ROW_KEY.getName()).append(", ").append(Columns.TIMESTAMP.getName()).append(", ").append(Columns.ENTITY_ID.getName()).append(", ").append(Columns.RAISON_SOCIAL.getName()).append(", ").append(Columns.TYPE.getName()).append(", ").append(Columns.SOUS_TYPE.getName()).append(", ").append(Columns.LIGNE_ADDR_1.getName()).append(", ").append(Columns.NUMERO.getName()).append(", ").append(Columns.COMPL_NUMERO.getName()).append(", ").append(Columns.TYPE_VOIE.getName()).append(", ").append(Columns.VOIE.getName()).append(", ").append(Columns.LIGNE_ADDR_3.getName()).append(", ").append(Columns.BOITE_POSTAL.getName()).append(", ").append(Columns.CODE_POSTAL.getName()).append(", ").append(Columns.VILLE.getName()).append(", ").append(Columns.BUREAU_DISTRIB.getName()).append(", ").append(Columns.INDIC_CEDEX.getName()).append(", ").append(Columns.CEDEX.getName()).append(", ").append(Columns.TELEPHONE.getName()).append(", ").append(Columns.MAIL.getName()).append(", ").append(Columns.ADDR_WEB.getName()).append(", ").append(Columns.LONGITUDE.getName()).append(", ").append(Columns.LATITUDE.getName()).append(" ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)").toString();
        }

        static void bindValuesInBulkInsert(final SQLiteStatement stmt, final ContentValues values) {
            int i = 1;
            String value;
            stmt.bindLong(i++, values.getAsLong(Columns.ID.getName()));
            value = values.getAsString(Columns.PARTITION_KEY.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.ROW_KEY.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.TIMESTAMP.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.ENTITY_ID.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.RAISON_SOCIAL.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.TYPE.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.SOUS_TYPE.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.LIGNE_ADDR_1.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.NUMERO.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.COMPL_NUMERO.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.TYPE_VOIE.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.VOIE.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.LIGNE_ADDR_3.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.BOITE_POSTAL.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.CODE_POSTAL.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.VILLE.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.BUREAU_DISTRIB.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.INDIC_CEDEX.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.CEDEX.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.TELEPHONE.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.MAIL.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.ADDR_WEB.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.LONGITUDE.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.LATITUDE.getName());
            stmt.bindString(i++, value != null ? value : "");
        }
    }

	/**
	 * Created in version 3
	 */    
    public static final class VEHICULE_TABLE extends HelpMeToParkMeContent {
    
    	private static final String LOG_TAG = VEHICULE_TABLE.class.getSimpleName();

        public static final String TABLE_NAME = "vEHICULE_TABLE";
        public static final String TYPE_ELEM_TYPE = "vnd.android.cursor.item/helpmetoparkme-vehicule_table";
        public static final String TYPE_DIR_TYPE = "vnd.android.cursor.dir/helpmetoparkme-vehicule_table";

        public static final Uri CONTENT_URI = Uri.parse(HelpMeToParkMeContent.CONTENT_URI + "/" + TABLE_NAME);

        public static enum Columns implements ColumnMetadata {
        	ID(BaseColumns._ID, "integer"), TYPE_VEHICULE("TYPE_VEHICULE", "text");

            private final String mName;
            private final String mType;

            private Columns(final String name, String type) {
                mName = name;
                mType = type;
            }

            @Override
            public int getIndex() {
                return ordinal();
            }

            @Override
            public String getName() {
                return mName;
            }

            @Override
            public String getType() {
                return mType;
            }
        }
        
        public static final String[] PROJECTION = new String[] {
                Columns.ID.getName(), Columns.TYPE_VEHICULE.getName()
        };

        public static void createTable(final SQLiteDatabase db) {
            db.execSQL("CREATE TABLE " + TABLE_NAME + " (" + Columns.ID.getName() + " " + Columns.ID.getType() + ", " + Columns.TYPE_VEHICULE.getName() + " " + Columns.TYPE_VEHICULE.getType() + ", PRIMARY KEY (" + Columns.ID.getName() + ")" + ");");

        }

		// Version 3 : Creation of the table
        // Version 4 : No changes
        public static void upgradeTable(final SQLiteDatabase db, int oldVersion, final int newVersion) {

            if (oldVersion < 1) {
                Log.i(LOG_TAG, "Upgrading from version " + oldVersion + " to " + newVersion + ", data will be lost!");

                db.execSQL("DROP TABLE IF EXISTS " + TABLE_NAME + ";");
                createTable(db);
                return;
            }      

            if (oldVersion < newVersion) {
                // No more changes since version 3 so jump to newVersion
                oldVersion = newVersion;
            }

            if (oldVersion != newVersion) {
                throw new IllegalStateException("Error upgrading the database to version " + newVersion);
            }
        }

        static String getBulkInsertString() {
            return new StringBuilder("INSERT INTO ").append(TABLE_NAME).append(" ( ").append(Columns.ID.getName()).append(", ").append(Columns.TYPE_VEHICULE.getName()).append(" ) VALUES (?, ?)").toString();
        }

        static void bindValuesInBulkInsert(final SQLiteStatement stmt, final ContentValues values) {
            int i = 1;
            String value;
            stmt.bindLong(i++, values.getAsLong(Columns.ID.getName()));
            value = values.getAsString(Columns.TYPE_VEHICULE.getName());
            stmt.bindString(i++, value != null ? value : "");
        }
    }

	/**
	 * Created in version 3
	 */    
    public static final class TOWN_TABLE extends HelpMeToParkMeContent {
    
    	private static final String LOG_TAG = TOWN_TABLE.class.getSimpleName();

        public static final String TABLE_NAME = "tOWN_TABLE";
        public static final String TYPE_ELEM_TYPE = "vnd.android.cursor.item/helpmetoparkme-town_table";
        public static final String TYPE_DIR_TYPE = "vnd.android.cursor.dir/helpmetoparkme-town_table";

        public static final Uri CONTENT_URI = Uri.parse(HelpMeToParkMeContent.CONTENT_URI + "/" + TABLE_NAME);

        public static enum Columns implements ColumnMetadata {
        	ID(BaseColumns._ID, "integer"), NAME_TOWN("NAME_TOWN", "text");

            private final String mName;
            private final String mType;

            private Columns(final String name, String type) {
                mName = name;
                mType = type;
            }

            @Override
            public int getIndex() {
                return ordinal();
            }

            @Override
            public String getName() {
                return mName;
            }

            @Override
            public String getType() {
                return mType;
            }
        }
        
        public static final String[] PROJECTION = new String[] {
                Columns.ID.getName(), Columns.NAME_TOWN.getName()
        };

        public static void createTable(final SQLiteDatabase db) {
            db.execSQL("CREATE TABLE " + TABLE_NAME + " (" + Columns.ID.getName() + " " + Columns.ID.getType() + ", " + Columns.NAME_TOWN.getName() + " " + Columns.NAME_TOWN.getType() + ", PRIMARY KEY (" + Columns.ID.getName() + ")" + ");");

        }

		// Version 3 : Creation of the table
        // Version 4 : No changes
        public static void upgradeTable(final SQLiteDatabase db, int oldVersion, final int newVersion) {

            if (oldVersion < 1) {
                Log.i(LOG_TAG, "Upgrading from version " + oldVersion + " to " + newVersion + ", data will be lost!");

                db.execSQL("DROP TABLE IF EXISTS " + TABLE_NAME + ";");
                createTable(db);
                return;
            }      

            if (oldVersion < newVersion) {
                // No more changes since version 3 so jump to newVersion
                oldVersion = newVersion;
            }

            if (oldVersion != newVersion) {
                throw new IllegalStateException("Error upgrading the database to version " + newVersion);
            }
        }

        static String getBulkInsertString() {
            return new StringBuilder("INSERT INTO ").append(TABLE_NAME).append(" ( ").append(Columns.ID.getName()).append(", ").append(Columns.NAME_TOWN.getName()).append(" ) VALUES (?, ?)").toString();
        }

        static void bindValuesInBulkInsert(final SQLiteStatement stmt, final ContentValues values) {
            int i = 1;
            String value;
            stmt.bindLong(i++, values.getAsLong(Columns.ID.getName()));
            value = values.getAsString(Columns.NAME_TOWN.getName());
            stmt.bindString(i++, value != null ? value : "");
        }
    }

	/**
	 * Created in version 4
	 */    
    public static final class ROAD_TABLE extends HelpMeToParkMeContent {
    
    	private static final String LOG_TAG = ROAD_TABLE.class.getSimpleName();

        public static final String TABLE_NAME = "rOAD_TABLE";
        public static final String TYPE_ELEM_TYPE = "vnd.android.cursor.item/helpmetoparkme-road_table";
        public static final String TYPE_DIR_TYPE = "vnd.android.cursor.dir/helpmetoparkme-road_table";

        public static final Uri CONTENT_URI = Uri.parse(HelpMeToParkMeContent.CONTENT_URI + "/" + TABLE_NAME);

        public static enum Columns implements ColumnMetadata {
        	ID(BaseColumns._ID, "integer"), LATITUDE_START("LATITUDE_START", "text"), LONGITUDE_START("LONGITUDE_START", "text"), LATITUDE_END("LATITUDE_END", "text"), LONGITUDE_END("LONGITUDE_END", "text"), INSTRUCTION("INSTRUCTION", "text"), DURATION("DURATION", "text"), DISTANCE("DISTANCE", "text"), DISTANCE_TOTAL("DISTANCE_TOTAL", "text"), DURATION_TOTAL("DURATION_TOTAL", "text");

            private final String mName;
            private final String mType;

            private Columns(final String name, String type) {
                mName = name;
                mType = type;
            }

            @Override
            public int getIndex() {
                return ordinal();
            }

            @Override
            public String getName() {
                return mName;
            }

            @Override
            public String getType() {
                return mType;
            }
        }
        
        public static final String[] PROJECTION = new String[] {
                Columns.ID.getName(), Columns.LATITUDE_START.getName(), Columns.LONGITUDE_START.getName(), Columns.LATITUDE_END.getName(), Columns.LONGITUDE_END.getName(), Columns.INSTRUCTION.getName(), Columns.DURATION.getName(), Columns.DISTANCE.getName(), Columns.DISTANCE_TOTAL.getName(), Columns.DURATION_TOTAL.getName()
        };

        public static void createTable(final SQLiteDatabase db) {
            db.execSQL("CREATE TABLE " + TABLE_NAME + " (" + Columns.ID.getName() + " " + Columns.ID.getType() + ", " + Columns.LATITUDE_START.getName() + " " + Columns.LATITUDE_START.getType() + ", " + Columns.LONGITUDE_START.getName() + " " + Columns.LONGITUDE_START.getType() + ", " + Columns.LATITUDE_END.getName() + " " + Columns.LATITUDE_END.getType() + ", " + Columns.LONGITUDE_END.getName() + " " + Columns.LONGITUDE_END.getType() + ", " + Columns.INSTRUCTION.getName() + " " + Columns.INSTRUCTION.getType() + ", " + Columns.DURATION.getName() + " " + Columns.DURATION.getType() + ", " + Columns.DISTANCE.getName() + " " + Columns.DISTANCE.getType() + ", " + Columns.DISTANCE_TOTAL.getName() + " " + Columns.DISTANCE_TOTAL.getType() + ", " + Columns.DURATION_TOTAL.getName() + " " + Columns.DURATION_TOTAL.getType() + ", PRIMARY KEY (" + Columns.ID.getName() + ")" + ");");

        }

		// Version 4 : Creation of the table
        public static void upgradeTable(final SQLiteDatabase db, int oldVersion, final int newVersion) {

            if (oldVersion < 1) {
                Log.i(LOG_TAG, "Upgrading from version " + oldVersion + " to " + newVersion + ", data will be lost!");

                db.execSQL("DROP TABLE IF EXISTS " + TABLE_NAME + ";");
                createTable(db);
                return;
            }      


            if (oldVersion != newVersion) {
                throw new IllegalStateException("Error upgrading the database to version " + newVersion);
            }
        }

        static String getBulkInsertString() {
            return new StringBuilder("INSERT INTO ").append(TABLE_NAME).append(" ( ").append(Columns.ID.getName()).append(", ").append(Columns.LATITUDE_START.getName()).append(", ").append(Columns.LONGITUDE_START.getName()).append(", ").append(Columns.LATITUDE_END.getName()).append(", ").append(Columns.LONGITUDE_END.getName()).append(", ").append(Columns.INSTRUCTION.getName()).append(", ").append(Columns.DURATION.getName()).append(", ").append(Columns.DISTANCE.getName()).append(", ").append(Columns.DISTANCE_TOTAL.getName()).append(", ").append(Columns.DURATION_TOTAL.getName()).append(" ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)").toString();
        }

        static void bindValuesInBulkInsert(final SQLiteStatement stmt, final ContentValues values) {
            int i = 1;
            String value;
            stmt.bindLong(i++, values.getAsLong(Columns.ID.getName()));
            value = values.getAsString(Columns.LATITUDE_START.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.LONGITUDE_START.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.LATITUDE_END.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.LONGITUDE_END.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.INSTRUCTION.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.DURATION.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.DISTANCE.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.DISTANCE_TOTAL.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.DURATION_TOTAL.getName());
            stmt.bindString(i++, value != null ? value : "");
        }
    }
}

